token literal names:
null
null
null
null
null
null
'int'
'boolean'
'string'
'float'
'void'
'break'
'continue'
'return'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
INTLIT
FLOATLIT
FRAC
EXPONENT
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
BREAK
CONTINUE
RETURN
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ID
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
WS
STRINGLIT
COMMENTS_LINE
COMMENTS_BLOCK
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardeclaration
singletype
idlist
idtail
idarray
idsingle
funcdeclaration
paralist_decla
paradecla
arraypointertype
block
statement
ifstmt
dowhilestmt
forstmt
breakstmt
continuestmt
returnstmt
expressionstmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
funccall
paralist_call
para_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 145, 10, 14, 12, 14, 14, 14, 148, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 6, 17, 173, 10, 17, 13, 17, 14, 17, 174, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 255, 10, 28, 12, 28, 14, 28, 258, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 289, 10, 32, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 300, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 307, 10, 36, 12, 36, 14, 36, 310, 11, 36, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 37, 2, 6, 46, 48, 54, 56, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 8, 11, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 24, 25, 4, 2, 26, 27, 29, 29, 4, 2, 25, 25, 28, 28, 5, 2, 3, 5, 23, 23, 48, 48, 2, 314, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 18, 10, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 45, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 46, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 40, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 17, 3, 2, 2, 2, 110, 114, 5, 8, 5, 2, 111, 114, 7, 12, 2, 2, 112, 114, 5, 24, 13, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 118, 7, 43, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 5, 26, 14, 2, 122, 19, 3, 2, 2, 2, 123, 128, 5, 22, 12, 2, 124, 125, 7, 46, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 135, 5, 16, 9, 2, 133, 134, 7, 39, 2, 2, 134, 136, 7, 40, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 40, 2, 2, 140, 25, 3, 2, 2, 2, 141, 146, 7, 41, 2, 2, 142, 145, 5, 6, 4, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 27, 3, 2, 2, 2, 151, 160, 5, 30, 16, 2, 152, 160, 5, 32, 17, 2, 153, 160, 5, 34, 18, 2, 154, 160, 5, 36, 19, 2, 155, 160, 5, 38, 20, 2, 156, 160, 5, 40, 21, 2, 157, 160, 5, 42, 22, 2, 158, 160, 5, 26, 14, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 44, 2, 2, 165, 168, 5, 28, 15, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 172, 7, 19, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 45, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 45, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 45, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 44, 2, 2, 188, 189, 5, 28, 15, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 45, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 45, 2, 2, 195, 39, 3, 2, 2, 2, 196, 198, 7, 15, 2, 2, 197, 199, 5, 44, 23, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 7, 45, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 44, 23, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 46, 24, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 5, 48, 25, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 30, 2, 2, 217, 219, 5, 48, 25, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 25, 1, 2, 224, 225, 5, 50, 26, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 31, 2, 2, 228, 230, 5, 50, 26, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 9, 3, 2, 2, 236, 237, 5, 52, 27, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 52, 27, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 9, 4, 2, 2, 243, 244, 5, 54, 28, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 54, 28, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 8, 28, 1, 2, 249, 250, 5, 56, 29, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 9, 5, 2, 2, 253, 255, 5, 56, 29, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 29, 1, 2, 260, 261, 5, 58, 30, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 6, 2, 2, 264, 266, 5, 58, 30, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 7, 2, 2, 271, 274, 5, 58, 30, 2, 272, 274, 5, 60, 31, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 5, 62, 32, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 40, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 62, 32, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 44, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 64, 33, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 63, 3, 2, 2, 2, 290, 293, 5, 66, 34, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 9, 8, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 23, 2, 2, 297, 299, 7, 43, 2, 2, 298, 300, 5, 70, 36, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 69, 3, 2, 2, 2, 303, 308, 5, 72, 37, 2, 304, 305, 7, 46, 2, 2, 305, 307, 5, 72, 37, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 71, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 66, 34, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 30, 77, 83, 96, 101, 113, 118, 128, 135, 144, 146, 159, 168, 174, 198, 210, 220, 231, 239, 246, 256, 267, 273, 281, 288, 292, 299, 308, 313]