token literal names:
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'string'
'do'
'while'
'true'
'false'
null
null
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
STRINGTYPE
DO
WHILE
TRUE
FALSE
WHITESPACE_CHARACTER
BLOCK_COMMENT
LINE_COMMENT
ADDOP
SUBOP
MULOP
DIVOP
NOTOP
MODOP
OROP
ANDOP
NOTEQUALOP
EQUALOP
LESSOP
GREATEROP
LEOP
GEOP
ASSIGNOP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
var_decl
primi_type
id_list
identifier
id_array
id_single
func_decl
array_pointer_type
param_list
param_decl
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expression_stmt
block_stmt
blockmem
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
operand
literal
func_call
param_list_call
param_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 6, 16, 166, 10, 16, 13, 16, 14, 16, 167, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 201, 10, 22, 12, 22, 14, 22, 204, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 225, 10, 25, 12, 25, 14, 25, 228, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 290, 10, 32, 12, 32, 14, 32, 293, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 319, 10, 37, 12, 37, 14, 37, 322, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 327, 10, 38, 3, 38, 2, 7, 48, 50, 56, 58, 62, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 6, 2, 6, 6, 11, 11, 13, 13, 16, 16, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 24, 25, 4, 2, 26, 27, 29, 29, 4, 2, 25, 25, 28, 28, 4, 2, 3, 5, 48, 48, 2, 328, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 18, 10, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 45, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 46, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 14, 8, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 7, 39, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 40, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 17, 3, 2, 2, 2, 112, 116, 5, 8, 5, 2, 113, 116, 7, 15, 2, 2, 114, 116, 5, 20, 11, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 120, 7, 43, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 5, 42, 22, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 40, 2, 2, 128, 21, 3, 2, 2, 2, 129, 134, 5, 24, 13, 2, 130, 131, 7, 46, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 5, 8, 5, 2, 138, 143, 7, 47, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 39, 2, 2, 141, 143, 7, 40, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 153, 5, 28, 15, 2, 145, 153, 5, 30, 16, 2, 146, 153, 5, 32, 17, 2, 147, 153, 5, 34, 18, 2, 148, 153, 5, 36, 19, 2, 149, 153, 5, 38, 20, 2, 150, 153, 5, 40, 21, 2, 151, 153, 5, 42, 22, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 44, 2, 2, 158, 161, 5, 26, 14, 2, 159, 160, 7, 9, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 165, 7, 17, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 45, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 45, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 26, 14, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 45, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 45, 2, 2, 188, 37, 3, 2, 2, 2, 189, 191, 7, 14, 2, 2, 190, 192, 5, 46, 24, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 45, 2, 2, 197, 41, 3, 2, 2, 2, 198, 202, 7, 41, 2, 2, 199, 201, 5, 44, 23, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 43, 3, 2, 2, 2, 207, 210, 5, 6, 4, 2, 208, 210, 5, 26, 14, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 46, 24, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 48, 25, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 219, 8, 25, 1, 2, 219, 220, 5, 50, 26, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 30, 2, 2, 223, 225, 5, 50, 26, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 26, 1, 2, 230, 231, 5, 52, 27, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 7, 31, 2, 2, 234, 236, 5, 52, 27, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 9, 3, 2, 2, 242, 243, 5, 54, 28, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 54, 28, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 9, 4, 2, 2, 249, 250, 5, 56, 29, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 56, 29, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 8, 29, 1, 2, 255, 256, 5, 58, 30, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 5, 2, 2, 259, 261, 5, 58, 30, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 30, 1, 2, 266, 267, 5, 60, 31, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 6, 2, 2, 270, 272, 5, 60, 31, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 280, 5, 60, 31, 2, 278, 280, 5, 62, 32, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 8, 32, 1, 2, 282, 283, 5, 64, 33, 2, 283, 291, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 7, 39, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 40, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 43, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 44, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 66, 34, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 305, 5, 68, 35, 2, 302, 305, 5, 12, 7, 2, 303, 305, 5, 70, 36, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 67, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 311, 7, 43, 2, 2, 310, 312, 5, 72, 37, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 71, 3, 2, 2, 2, 315, 320, 5, 74, 38, 2, 316, 317, 7, 46, 2, 2, 317, 319, 5, 74, 38, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 73, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 68, 35, 2, 324, 327, 5, 12, 7, 2, 325, 327, 5, 46, 24, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 30, 79, 85, 98, 103, 115, 120, 134, 142, 152, 161, 167, 191, 202, 209, 216, 226, 237, 245, 252, 262, 273, 279, 291, 299, 304, 311, 320, 326]