BOOLLIT=1
INTTYPE=2
VOIDTYPE=3
BOOLTYPE=4
STRTYPE=5
FLOATTYPE=6
BREAK=7
CONTINUE=8
ELSE=9
IF=10
FOR=11
RETURN=12
DO=13
WHILE=14
TRUE=15
FALSE=16
ID=17
INTLIT=18
FLOATLIT=19
STRINGLIT=20
LB=21
RB=22
LP=23
RP=24
LSB=25
RSB=26
SEMI=27
COMMA=28
WHITESPACE_CHAR=29
COMMENT_BLOCK=30
COMMENT_LINE=31
ADDOP=32
SUBOP=33
MULOP=34
DIVOP=35
NOTOP=36
MODOP=37
OROP=38
ANDOP=39
DIFOP=40
EQOP=41
LESSOP=42
GRTOP=43
LESSEQOP=44
GRTEQOP=45
ASSOP=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'int'=2
'void'=3
'boolean'=4
'string'=5
'float'=6
'break'=7
'continue'=8
'else'=9
'if'=10
'for'=11
'return'=12
'do'=13
'while'=14
'true'=15
'false'=16
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'+'=32
'-'=33
'*'=34
'/'=35
'!'=36
'%'=37
'||'=38
'&&'=39
'!='=40
'=='=41
'<'=42
'>'=43
'<='=44
'>='=45
'='=46
