INTLIT=1
FLOATLIT=2
BOOLLIT=3
BOOLTYPE=4
BREAK=5
CONTINUE=6
ELSE=7
FOR=8
FLOATTYPE=9
IF=10
INTTYPE=11
RETURN=12
VOIDTYPE=13
STRINGTYPE=14
DO=15
WHILE=16
TRUE=17
FALSE=18
WHITESPACE_CHARACTER=19
BLOCK_COMMENT=20
LINE_COMMENT=21
ADDOP=22
SUBOP=23
MULOP=24
DIVOP=25
NOTOP=26
MODOP=27
OROP=28
ANDOP=29
NOTEQUALOP=30
EQUALOP=31
LESSOP=32
GREATEROP=33
LEOP=34
GEOP=35
ASSIGNOP=36
LSB=37
RSB=38
LP=39
RP=40
LB=41
RB=42
SEMI=43
COMMA=44
ID=45
STRINGLIT=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'boolean'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'float'=9
'if'=10
'int'=11
'return'=12
'void'=13
'string'=14
'do'=15
'while'=16
'true'=17
'false'=18
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'%'=27
'||'=28
'&&'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'='=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
';'=43
','=44
