BOOLLIT=1
INTLIT=2
FLOATLIT=3
FRAC=4
EXPONENT=5
INTTYPE=6
BOOLTYPE=7
STRINGTYPE=8
FLOATTYPE=9
VOIDTYPE=10
BREAK=11
CONTINUE=12
RETURN=13
ELSE=14
FOR=15
IF=16
DO=17
WHILE=18
TRUE=19
FALSE=20
ID=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
NOT_OP=26
MOD_OP=27
OR_OP=28
AND_OP=29
NOT_EQUAL_OP=30
EQUAL_OP=31
LESS_OP=32
GREATER_OP=33
LESS_EQUAL_OP=34
GREATER_EQUAL_OP=35
ASSIGN_OP=36
LSB=37
RSB=38
LP=39
RP=40
LB=41
RB=42
SEMI=43
COMMA=44
WS=45
STRINGLIT=46
COMMENTS_LINE=47
COMMENTS_BLOCK=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'int'=6
'boolean'=7
'string'=8
'float'=9
'void'=10
'break'=11
'continue'=12
'return'=13
'else'=14
'for'=15
'if'=16
'do'=17
'while'=18
'true'=19
'false'=20
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'%'=27
'||'=28
'&&'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'='=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
';'=43
','=44
